back
  rotate: false
  xy: 580, 282
  size: 216, 222
  orig: 216, 222
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 74
  size: 576, 430
  orig: 576, 430
  offset: 0, 0
  index: -1
ear-left
  rotate: true
  xy: 1937, 414
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
ear-right
  rotate: false
  xy: 898, 244
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1670, 409
  size: 265, 95
  orig: 265, 95
  offset: 0, 0
  index: -1
eyes-angry
  rotate: false
  xy: 1068, 387
  size: 288, 117
  orig: 288, 117
  offset: 0, 0
  index: -1
eyes-shut
  rotate: false
  xy: 2, 11
  size: 245, 61
  orig: 245, 61
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 580, 110
  size: 120, 170
  orig: 120, 170
  offset: 0, 0
  index: -1
leg-back-left
  rotate: false
  xy: 381, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
leg-back-right
  rotate: false
  xy: 798, 140
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
leg-front-right
  rotate: false
  xy: 798, 140
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
leg-front-left
  rotate: false
  xy: 990, 280
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 453, 18
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
mouth-bite
  rotate: true
  xy: 702, 128
  size: 152, 94
  orig: 152, 94
  offset: 0, 0
  index: -1
mouth-open
  rotate: false
  xy: 798, 230
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
pattern
  rotate: true
  xy: 249, 8
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1358, 426
  size: 310, 78
  orig: 310, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 798, 354
  size: 268, 150
  orig: 268, 150
  offset: 0, 0
