back
  rotate: false
  xy: 1072, 348
  size: 171, 162
  orig: 171, 162
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 80
  size: 576, 430
  orig: 576, 430
  offset: 0, 0
  index: -1
ear-left
  rotate: false
  xy: 1491, 402
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
ear-right
  rotate: true
  xy: 2, 2
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 580, 318
  size: 264, 112
  orig: 264, 112
  offset: 0, 0
  index: -1
eyes-angry
  rotate: false
  xy: 580, 204
  size: 264, 112
  orig: 264, 112
  offset: 0, 0
  index: -1
eyes-shut
  rotate: false
  xy: 580, 90
  size: 264, 112
  orig: 264, 112
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 892, 380
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
leg-back-left
  rotate: false
  xy: 182, 8
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
leg-back-right
  rotate: true
  xy: 92, 4
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
leg-front-right
  rotate: true
  xy: 92, 4
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
leg-front-left
  rotate: false
  xy: 1732, 438
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 580, 2
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
mouth-bite
  rotate: true
  xy: 711, 3
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
mouth-open
  rotate: false
  xy: 1397, 376
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
pattern
  rotate: true
  xy: 1603, 432
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 580, 432
  size: 310, 78
  orig: 310, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1245, 370
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
