back
  rotate: false
  xy: 580, 270
  size: 204, 160
  orig: 204, 160
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 80
  size: 576, 430
  orig: 576, 430
  offset: 0, 0
  index: -1
ear-left
  rotate: true
  xy: 892, 420
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
ear-right
  rotate: true
  xy: 890, 328
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 786, 258
  size: 172, 102
  orig: 172, 102
  offset: 0, 0
  index: -1
eyes-angry
  rotate: true
  xy: 746, 6
  size: 172, 96
  orig: 172, 96
  offset: 0, 0
  index: -1
eyes-shut
  rotate: false
  xy: 580, 180
  size: 182, 88
  orig: 182, 88
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 890, 182
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
leg-back-left
  rotate: false
  xy: 164, 8
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
leg-back-right
  rotate: true
  xy: 2, 4
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
leg-front-right
  rotate: true
  xy: 2, 4
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
leg-front-left
  rotate: false
  xy: 92, 6
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 844, 2
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
mouth-bite
  rotate: false
  xy: 844, 86
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
mouth-open
  rotate: true
  xy: 934, 90
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
pattern
  rotate: true
  xy: 236, 17
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 580, 432
  size: 310, 78
  orig: 310, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 580, 6
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
