back
  rotate: false
  xy: 1088, 340
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 80
  size: 576, 430
  orig: 576, 430
  offset: 0, 0
  index: -1
ear-left
  rotate: true
  xy: 1468, 406
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
ear-right
  rotate: true
  xy: 1468, 406
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 580, 310
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
eyes-angry
  rotate: false
  xy: 580, 94
  size: 246, 92
  orig: 246, 92
  offset: 0, 0
  index: -1
eyes-shut
  rotate: false
  xy: 580, 188
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 1276, 396
  size: 190, 114
  orig: 190, 114
  offset: 0, 0
  index: -1
leg-back-left
  rotate: false
  xy: 1670, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
leg-back-right
  rotate: true
  xy: 2, 4
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
leg-front-right
  rotate: true
  xy: 2, 4
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
leg-front-left
  rotate: false
  xy: 92, 6
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 690, 2
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
mouth-bite
  rotate: true
  xy: 690, 2
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
mouth-open
  rotate: true
  xy: 580, 2
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
pattern
  rotate: false
  xy: 1586, 436
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 580, 432
  size: 310, 78
  orig: 310, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 892, 372
  size: 194, 138
  orig: 194, 138
  offset: 0, 0
